<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Animales</title>
    <!-- <link rel="stylesheet" href="./estilos.css"> -->
    <link rel="stylesheet" href="./estilos2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="contenedor">

        <h1 class="titulo"> Diccionario español-ingles de animales</h1>


        <div class="entradas">

            <div class="inputMobile">
                <input type="text" name="input" id="input" class="input" placeholder="Escribe aqui">

                <button class="button"> traducir</button>
            </div>
            
            <div class="mostrarInfo"></div>
            
        </div>

        <div class="footer">
            <h4>Created by Valeria Farias ©</h4>
            <p>Web Developer.</p>
        </div>
    </div>
<audio src="./audios/ajolote.ogg"></audio>

    <script src="./app.js"></script>
</body>

</html>


